{
  "name": "naver-exposure-bot",
  "version": "1.0.0",
  "description": "네이버 검색 노출 크론 봇",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "ts-node src/test.ts",
    "naver:popular:update": "ts-node src/tools/update-popular-selectors/index.ts",
    "naver:popular:update:local": "ts-node src/tools/update-popular-selectors-local.ts",
    "migrate:rank": "ts-node src/migrations/migrate-rank/index.ts",
    "web": "cross-env TS_NODE_TRANSPILE_ONLY=1 TS_NODE_IGNORE_DIAGNOSTICS=7006,2307 ts-node src/web/server/index.ts",
    "web:strict": "ts-node src/web/server/index.ts",
    "ui:dev": "pnpm --dir ui dev",
    "ui:build": "pnpm --dir ui build",
    "ui:preview": "pnpm --dir ui preview",
    "cron": "ts-node src/cron.ts",
    "cron:test": "cross-env TEST_DELAY_MINUTES=1 ts-node src/cron.ts",
    "scheduler": "ts-node src/pm2-scheduler.ts",
    "scheduler:test": "cross-env TEST_DELAY_MINUTES=1 ts-node src/pm2-scheduler.ts",
    "scheduler:root": "ts-node src/pm2-scheduler-root.ts",
    "scheduler:root:test": "cross-env TEST_DELAY_MINUTES=1 ts-node src/pm2-scheduler-root.ts",
    "cron:root": "ts-node src/cron-root.ts",
    "cron:pet": "ts-node src/cron-pet.ts",
    "check-login": "npx tsx check-login.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "got-scraping": "^4.1.2",
    "mongoose": "^8.0.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.57.0",
    "socket.io": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
