{
  "name": "naver-exposure-bot",
  "version": "1.0.0",
  "description": "네이버 검색 노출 크론 봇",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "cron": "ts-node src/cron.ts",
    "cron:p": "cross-env TEST_DELAY_MINUTES=1 ts-node src/cron.ts",
    "cron:root": "ts-node src/cron-root.ts",
    "cron:dogmaru": "ts-node src/cron-dogmaru.ts",
    "cron:exclude": "ts-node src/cron-dogmaru-exclude.ts",
    "cron:pages": "ts-node src/cron-pages.ts",
    "scheduler": "ts-node src/pm2-scheduler.ts",
    "scheduler:test": "cross-env TEST_DELAY_MINUTES=1 ts-node src/pm2-scheduler.ts",
    "scheduler:root": "ts-node src/pm2-scheduler-root.ts",
    "scheduler:root:test": "cross-env TEST_DELAY_MINUTES=1 ts-node src/pm2-scheduler-root.ts",
    "naver:popular:update": "ts-node src/tools/update-popular-selectors/index.ts",
    "naver:popular:update:local": "ts-node src/tools/update-popular-selectors-local.ts",
    "migrate:rank": "ts-node src/migrations/migrate-rank/index.ts",
    "cookie:update": "ts-node src/tools/update-cookie.ts",
    "cookie:login": "ts-node src/tools/login-and-get-cookie.ts",
    "cookie:auto": "ts-node src/tools/auto-login.ts",
    "keyword:report": "ts-node src/tools/keyword-report.ts",
    "cafe:check": "ts-node src/tools/check-cafe-exposure.ts",
    "cafe:check:test": "ts-node src/tools/check-cafe-exposure.test.ts"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.0",
    "google-auth-library": "^10.6.1",
    "google-spreadsheet": "^5.2.0",
    "got-scraping": "^4.1.2",
    "mongoose": "^8.0.0",
    "node-cron": "^4.2.1",
    "playwright": "^1.57.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^10.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
